﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SzamlaSzamOlvaso", "SzamlaSzamOlvaso\SzamlaSzamOlvaso.csproj", "{4CD9DF5F-CAEC-492E-98F8-19F31E848310}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CD9DF5F-CAEC-492E-98F8-19F31E848310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CD9DF5F-CAEC-492E-98F8-19F31E848310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CD9DF5F-CAEC-492E-98F8-19F31E848310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CD9DF5F-CAEC-492E-98F8-19F31E848310}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F0E1F36-47A6-40B7-B053-F48B23D6EBFF}
	EndGlobalSection
EndGlobal
